# BlinkAppDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blinkllc/blinkappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blinkllc/blinkappdemo/: App.kt  MainActivity.kt
app/src/main/java/com/blinkllc/blinkappdemo/notification/: NotificationHelper.kt
app/src/main/java/com/blinkllc/blinkappdemo/service/: BlinkSDKService.kt
app/src/main/java/com/blinkllc/blinkappdemo/utils/: Constants.kt  PermissionManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blinkllc/blinkappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: BlinkLib_1.0.aar
