plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.blinkllc.blinkappdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.blinkllc.blinkappdemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        packagingOptions {
            resources.excludes.add("META-INF/*")
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for demo specifically
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //////////////////////////////////////////////////////////////////////
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation files('../libs/BlinkLib_1.0.aar')
    implementation ("com.github.psambit9791:jdsp:2.0.0"){
        exclude module:'common-java5'
    }
    implementation 'org.tensorflow:tensorflow-lite:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.3'
//
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.auth0:java-jwt:3.18.1'

//    implementation 'com.github.msoliman90:BlinkSDK:2.2'



}